@import '../../style/themes/default';
@import '../../style/mixins/index';

@text-prefix-cls: ~'@{ant-prefix}-text';

.operation-icon {
  // &:hover,
  // &:focus {
  outline: none;
  color: @primary-color;
  // }
}

.@{text-prefix-cls} {
  color: @text-color;

  &-secondary {
    color: @text-color-secondary;
  }

  &-warning {
    color: @text-color-warning;
  }

  &-danger {
    color: @text-color-danger;
  }

  &-disabled {
    color: @disabled-color;
    cursor: not-allowed;
    user-select: none;
  }

  &-ellipsis {
    overflow: hidden;
  }

  // Icons
  &-edit,
  &-copy {
    .operation-icon;

    margin-left: 8px;
  }

  &-copy-success {
    &,
    &:hover,
    &:focus {
      color: @success-color;
    }
  }

  // Text input area
  &-edit-content {
    position: relative;

    &-confirm {
      .operation-icon;

      position: absolute;
      right: 10px;
      bottom: 5px;
    }
  }
}

// Title
.title-size(@name; @size) {
  @{name}.@{text-prefix-cls} {
    font-size: ~'@{size}px';
  }
}

.title-size(~'h1', 28);
.title-size(~'h2', 24);
.title-size(~'h3', 20);
.title-size(~'h4', 16);

h1,
h2,
h3,
h4,
h5,
h6 {
  &.@{text-prefix-cls} {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: @heading-color;
    font-weight: 500;
  }
}

// Text
span.@{text-prefix-cls} {
  &-ellipsis {
    display: inline-block;
  }
}

// Paragraph
p.@{text-prefix-cls} {
  margin-top: 0;
  margin-bottom: 1em;
}
