@import '../../style/themes/default';
@import '../../style/mixins/index';

@text-prefix-cls: ~'@{ant-prefix}-text';

.operation-unit {
  outline: none;
  color: @primary-color;

  &:focus,
  &:hover {
    color: @primary-5;
  }
}

.@{text-prefix-cls} {
  color: @text-color;
  margin: 0 0 12px 0;

  &-secondary {
    color: @text-color-secondary;
  }

  &-warning {
    color: @text-color-warning;
  }

  &-danger {
    color: @text-color-danger;
  }

  &-disabled {
    color: @disabled-color;
    cursor: not-allowed;
    user-select: none;
  }

  &-mark {
    background: rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 2px;
    padding: 0 3px;
  }

  &-underline {
    text-decoration: underline;
    text-decoration-skip-ink: auto;
  }

  &-delete {
    text-decoration: line-through;
  }

  &-bold {
    font-weight: bold;
  }

  &-ellipsis {
    overflow: hidden;
  }

  // Operation
  &-extend,
  &-edit,
  &-copy {
    .operation-unit;

    margin-left: 8px;
  }

  &-copy-success {
    &,
    &:hover,
    &:focus {
      color: @success-color;
    }
  }

  // Text input area
  &-edit-content {
    position: relative;

    &-confirm {
      color: @text-color-secondary;
      position: absolute;
      right: 10px;
      bottom: 8px;
    }
  }

  // list
  ul,
  ol {
    margin: 0;
    padding: 0;

    li {
      margin: 0 0 0 20px;
      padding: 0 0 0 4px;
    }
  }

  ul li {
    list-style-type: circle;

    li {
      list-style-type: disc;
    }
  }

  ol li {
    list-style-type: decimal;
  }
}

// =============== Title ===============
.title-size(@name; @fontSize; @lineHeight; @marginTop) {
  @{name}.@{text-prefix-cls} {
    font-size: ~'@{fontSize}px';
    line-height: ~'@{lineHeight}%';

    .@{text-prefix-cls} + & {
      margin: ~'@{marginTop}em 0 12px 0';
    }
  }
}

// Follow the rule
.title-size(~'h1', 38, 123, 1.9);
.title-size(~'h2', 30, 135, 1.87);
.title-size(~'h3', 24, 135, 1.67);
.title-size(~'h4', 20, 140, 1.2);

h1,
h2,
h3,
h4,
h5,
h6 {
  &.@{text-prefix-cls} {
    color: @heading-color;
    font-weight: 500;
  }
}

// =============== Text ================
span.@{text-prefix-cls} {
  margin: 0;

  &-ellipsis {
    display: inline-block;
  }
}
